messageDb=../../build/vivado/bit_container_1.mdb

[advanced]
misc=solution_name=link
param=compiler.userPostSysLinkOverlayTcl=../post_sys_link.tcl
param=compiler.worstNegativeSlack=-2

[connectivity]
nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0
nk=bridge:1:bridge_0

slr=cmac_0:SLR2
slr=networklayer_0:SLR2

#Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Connect kernels with network layers
# Loop back the data
stream_connect=networklayer_0.M_AXIS_nl2sk:bridge_0.stream_in
stream_connect=bridge_0.stream_out:networklayer_0.S_AXIS_sk2nl
